{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"lint not configured yet\""
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/multipart": "latest",
    "@google/generative-ai": "latest",
    "dotenv": "latest",
    "fastify": "latest",
    "pg": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}